/*
Tri par sélection
Tableau: 3, 6, 5, 1, 4, 2
*/

/* FONCTIONS */
FONCTION triSelection(tab: ENTIER)
VARIABLES
    min: ENTIER
    tmp: ENTIER
DEBUT
    POUR i ALLANT DE 0 A taille(tab)-2 PAR PAS DE 1 FAIRE
        min <- i
        POUR j ALLANT DE i+1 A taille(tab)-1 PAR PAS DE 1 FAIRE
            SI tab[j] < tab[min] ALORS
                min <- j
            FINSI
        FINPOUR
        SI min != i ALORS
            tmp <- tab[i]
            tab[i] <- tab[min]
            tab[min] <- tmp
        FINSI
    FINPOUR
FIN

/* ALGORITHME */
ALGORITHME 
VARIABLES
    
DEBUT
    
FIN
