ALGORITHME exo1
DEBUT
    tournerGauche

    avancer
    tournerGauche
    avancer

    tournerDroite
    avancer
    tournerDroite

    avancer
    tournerGauche
    avancer

    tournerDroite
    avancer
    tournerDroite

    avancer
    tournerGauche
    avancer

    tournerDroite
    avancer
    tournerDroite

    avancer
    tournerGauche
    avancer
FIN

ALGORITHME exo1_2
DEBUT
    tournerGauche

    POUR i ALLANT DE 1 A 3 PAR PAS DE 1 FAIRE
        avancer
        tournerGauche
        avancer
        tournerDroite
        avancer
        tournerDroite
    FINPOUR

    avancer
    tournerGauche
    avancer
FIN
